<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Armağan Karatosun">

  
  
  
  
    
  
  <meta name="description" content="How to use Plesk Slave DNS Manager with cPanel DNSONLY Plesk and cPanel are the main tools for hosting platforms nowadays. While both of them are very good and solid in Linux, Plesk is the only option when it comes to Windows, so one may have to use both tools to manage his/her hosting servers. Using two different tools on two different platforms (Windows and Linux) requires different bits of knowledge and sometimes, more resources.">

  
  <link rel="alternate" hreflang="en-us" href="https://armagankaratosun.github.io/post/2018-05-16-plesk-windows-with-cpanel-dnsonly/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118207841-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://armagankaratosun.github.io/index.xml" type="application/rss+xml" title="Adventures of a System Admin: A Brief History">
  <link rel="feed" href="https://armagankaratosun.github.io/index.xml" type="application/rss+xml" title="Adventures of a System Admin: A Brief History">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://armagankaratosun.github.io/post/2018-05-16-plesk-windows-with-cpanel-dnsonly/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Adventures of a System Admin: A Brief History">
  <meta property="og:url" content="https://armagankaratosun.github.io/post/2018-05-16-plesk-windows-with-cpanel-dnsonly/">
  <meta property="og:title" content="DNS Clustering with Plesk Windows &amp; cPanel DNSONLY | Adventures of a System Admin: A Brief History">
  <meta property="og:description" content="How to use Plesk Slave DNS Manager with cPanel DNSONLY Plesk and cPanel are the main tools for hosting platforms nowadays. While both of them are very good and solid in Linux, Plesk is the only option when it comes to Windows, so one may have to use both tools to manage his/her hosting servers. Using two different tools on two different platforms (Windows and Linux) requires different bits of knowledge and sometimes, more resources."><meta property="og:image" content="https://armagankaratosun.github.io/img/portrait.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-16T09:01:00&#43;03:00">
  
  <meta property="article:modified_time" content="2018-05-16T09:01:00&#43;03:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "hsl(339, 90%, 68%)",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "hsl(339, 90%, 68%)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>DNS Clustering with Plesk Windows &amp; cPanel DNSONLY | Adventures of a System Admin: A Brief History</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Adventures of a System Admin: A Brief History</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">DNS Clustering with Plesk Windows &amp; cPanel DNSONLY</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Armağan Karatosun">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-05-16 09:01:00 &#43;0300 &#43;03" itemprop="datePublished">
    <time datetime="2018-05-16 09:01:00 &#43;0300 &#43;03" itemprop="dateModified">
      May 16, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Armağan Karatosun">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=DNS%20Clustering%20with%20Plesk%20Windows%20%26%20cPanel%20DNSONLY&amp;url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2018-05-16-plesk-windows-with-cpanel-dnsonly%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2018-05-16-plesk-windows-with-cpanel-dnsonly%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2018-05-16-plesk-windows-with-cpanel-dnsonly%2f&amp;title=DNS%20Clustering%20with%20Plesk%20Windows%20%26%20cPanel%20DNSONLY"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2018-05-16-plesk-windows-with-cpanel-dnsonly%2f&amp;title=DNS%20Clustering%20with%20Plesk%20Windows%20%26%20cPanel%20DNSONLY"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=DNS%20Clustering%20with%20Plesk%20Windows%20%26%20cPanel%20DNSONLY&amp;body=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2018-05-16-plesk-windows-with-cpanel-dnsonly%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="how-to-use-plesk-slave-dns-manager-with-cpanel-dnsonly">How to use Plesk Slave DNS Manager with cPanel DNSONLY</h1>

<p>Plesk and cPanel are the main tools for hosting platforms nowadays. While both of them are very good and solid in Linux, Plesk is the only option when it comes to Windows, so one may have to use both tools to manage his/her hosting servers. Using two different tools on two different platforms (Windows and Linux) requires different bits of knowledge and sometimes, more resources. Centralized DNS is a good idea when it comes to optimizing the resources and reduce the management overhead. With Centralized DNS, you can be able to use a single set of name servers for all of the domains you host on your servers. Lucky for you, both cPanel and Plesk supports Centralized DNS but with different approaches. I, as many of the others, use Plesk for my Windows hosting platforms while using cPanel on Linux. cPanel DNSONLY is a good tool for Centralized DNS and It is easy to use and deploy. Plesk Windows, on the other hand, comes with Windows DNS and DNS Slave Extension can be used for Centralized DNS. Combining the two, on the other hand, is possible (in theory) but requires some tweaks on both sides. But using <strong>one master node to rule them all</strong> (see what I did there?) is a huge gain, so in this post, we will learn how to <strong>BIND</strong> them.</p>

<h3 id="install-plesk-dns-slave-extension">Install Plesk DNS Slave Extension</h3>

<p>Installing Plesk DNS Slave Extension is very straightforward and easy with using the Extensions Catalog in the Plesk UI. Just click <strong>Extensions</strong> in the side menu and search for the <strong>Slave DNS Manager</strong> and click install. After the installation has finished, click <strong>Go to Extension</strong> button to add DNS slaves.</p>

<p><img src="/img/install_dns_slave.png" alt="Install Plesk DNS Slave Extension" /></p>

<p><img src="/img/go_dns.png" alt="Go to Plesk DNS Slave Extension" /></p>

<h3 id="setting-up-slave-dns-servers">Setting Up Slave DNS Servers</h3>

<p>cPanel DNSONLY installation contains three simple steps wich can be summerized as;</p>

<p>1) Go to home directory;</p>

<pre><code class="language-bash">cd /home
</code></pre>

<p>2) Download installation script;</p>

<pre><code class="language-bash">curl -o latest-dnsonly -L https://securedownloads.cpanel.net/latest-dnsonly
</code></pre>

<p>3) Execute;</p>

<pre><code class="language-bash">sh latest-dnsonly
</code></pre>

<p>The installation process can fail if your operating system is using NetworkManager so you might want to disable NetworkManager and use network service instead. Check out this link for more information; <a href="https://www.thegeekdiary.com/centos-rhel-7-how-to-disable-networkmanager/" target="_blank">How to disable NetworkManager on CentOS / RHEL 7</a></p>

<h3 id="adding-dns-slaves">Adding DNS Slaves</h3>

<p>After the installation, one can easily add DNS slaves to the system with few simple steps;</p>

<p><img src="/img/addslave.jpg" alt="Add DNS Slave" /></p>

<p>1) Enter Slave DNS address</p>

<p>2) Change Secret key with your own secret on your cPanel DNS server</p>

<pre><code class="language-bash">more /etc/rndc.key
</code></pre>

<p>3) Save your old named.conf as named.conf.old, create new config file on your cPanel DNSONLY server and add required lines;</p>

<pre><code class="language-bash">mv /etc/named.conf /etc/named.conf.old
vi /etc/named.conf
</code></pre>

<p>and add required lines. Your <strong>named.conf</strong> should look like this;</p>

<pre><code class="language-bash">include &quot;/etc/rndc.key&quot;;

controls {
        inet * port 953 allow { YOUR PLESK SERVER IP; 127.0.0.1;} keys { &quot;rndc-key&quot;; };
};

acl trusted {

     YOUR PLESK SERVER IP;
     DNSONLY IP;
};

options {
        listen-on port 53 { 127.0.0.1; YOUR PLESK SERVER IP; };
        listen-on-v6 port 53 { ::1; };
        directory       &quot;/var/named&quot;;
        dump-file       &quot;/var/named/data/cache_dump.db&quot;;
        statistics-file &quot;/var/named/data/named_stats.txt&quot;;
        memstatistics-file &quot;/var/named/data/named_mem_stats.txt&quot;;
        allow-new-zones yes;
        allow-transfer { YOUR PLESK SERVER IP; };
        masterfile-format text;
        
        recursion no;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file &quot;/etc/named.iscdlv.key&quot;;

        managed-keys-directory &quot;/var/named/dynamic&quot;;

        pid-file &quot;/run/named/named.pid&quot;;
        session-keyfile &quot;/run/named/session.key&quot;;
};

logging {
        channel default_debug {
                file &quot;data/named.run&quot;;
                severity dynamic;
        };
};

zone &quot;.&quot; IN {
        type hint;
        file &quot;named.ca&quot;;
};

include &quot;/etc/named.rfc1912.zones&quot;;
include &quot;/etc/named.root.key&quot;;
</code></pre>

<p>and restart your BIND using;</p>

<pre><code class="language-bash">service named restart
</code></pre>

<p>4) Click OK to continue.</p>

<h3 id="change-windows-dns-to-bind-on-plesk">Change Windows DNS to BIND on Plesk</h3>

<p>Default Plesk installation comes with Windows DNS but we have to switch it to BIND in order to integrate it with cPanel DNSONLY. To do this;</p>

<ol>
<li>Go to Tools &amp; Settings &gt; Updates and Upgrades and install the BIND DNS server using the Plesk Installer.</li>
<li>Go to Tools &amp; Settings &gt; Server Components and click DNS Server.</li>
<li>Select BIND DNS Server and click OK.</li>
</ol>

<h3 id="exterminate-the-bug-on-plesk-windows">Exterminate the Bug on Plesk Windows</h3>

<p>Plesk Windows comes with a bug which causes DNS zones served by Bind DNS server on Windows are not synced with the slave DNS. As a workaround;</p>

<ol>
<li>Connect to the server via RDP</li>
<li>Create Plesk database backup (optional)</li>
<li>Add fallowing line into Plesk Database Manually</li>
</ol>

<pre><code class="language-sql">plesk db &quot;REPLACE INTO misc VALUES ('DNS_Allow_Transfer0', 'YOUR SLAVE IP');&quot;
</code></pre>

<p>You can find more information about this bug in here; <a href="https://support.plesk.com/hc/en-us/articles/115003832434-Zones-are-not-transferred-from-Bind-on-Windows" target="_blank"> Zones are not transferred from Bind on Windows </a>.</p>

<h3 id="enjoy-your-new-centralized-dns-setup">Enjoy Your New Centralized DNS Setup</h3>

<p>Your Centralized DNS setup is ready to go, but you might want to correct one more thing if you want to use your new setup with cPanel DNS Clusters. cPanel stores DNS records in <strong>domain.ltd.db</strong> format instead of <strong>domain.ltd</strong> and this causes malfunctions (read as DNS clusters are not syncing) on DNS Cluster setup. In order to overcome this, rename your DNS records as <strong>domain.ltd.db</strong> and manually push your records on your master cPanel DNS ONLY server with;</p>

<pre><code class="language-bash">/scripts/dnscluster syncall --full
</code></pre>

<p>you can also automate this process with simple script added on cron jobs. And that&rsquo;s it! Enjoy your new centralized DNS setup with Plesk DNS Slave Manager and cPanel DNSONLY!</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/plesk/">Plesk</a>
  
  <a class="badge badge-light" href="/tags/cpanel/">cPanel</a>
  
  <a class="badge badge-light" href="/tags/bind/">BIND</a>
  
  <a class="badge badge-light" href="/tags/dnsonly/">DNSONLY</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Armağan Karatosun</a></h5>
    <h6 class="card-subtitle">Linux System Administrator &amp; Self-Learner</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:armagankaratosun@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://linkedin.com/in/armagan-karatosun-15941182/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/armagankaratosun" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://gitlab.com/armagankaratosun" target="_blank" rel="noopener">
          <i class="fab fa-gitlab"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.546d82170f310ecadabf6df91fb59927.js"></script>

    

  </body>
</html>

