<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Armağan Karatosun">

  
  
  
  
    
  
  <meta name="description" content="Introduction and Requirements In this article, we will learn how to host multiple virtual websites with Apache on Ubuntu 16.04. I am assuming that you already have Apache server up and running but if you don&rsquo;t, just run sudo apt-get install apache2 to install it on Ubuntu. A running Apache web server is all you need for this tutorial, but if you want actually build something in it (i.e, a nice website), then you might want to check out &ldquo;LAMP stack&rdquo; on Google.">

  
  <link rel="alternate" hreflang="en-us" href="https://armagankaratosun.github.io/post/2019-09-16-setup-local-site-in-apache-on-ubuntu/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118207841-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://armagankaratosun.github.io/index.xml" type="application/rss+xml" title="Adventures of a System Admin: A Brief History">
  <link rel="feed" href="https://armagankaratosun.github.io/index.xml" type="application/rss+xml" title="Adventures of a System Admin: A Brief History">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://armagankaratosun.github.io/post/2019-09-16-setup-local-site-in-apache-on-ubuntu/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Adventures of a System Admin: A Brief History">
  <meta property="og:url" content="https://armagankaratosun.github.io/post/2019-09-16-setup-local-site-in-apache-on-ubuntu/">
  <meta property="og:title" content="How to Use Apache Virtual Host to Run Multiple Local Websites on Ubuntu 16.04 | Adventures of a System Admin: A Brief History">
  <meta property="og:description" content="Introduction and Requirements In this article, we will learn how to host multiple virtual websites with Apache on Ubuntu 16.04. I am assuming that you already have Apache server up and running but if you don&rsquo;t, just run sudo apt-get install apache2 to install it on Ubuntu. A running Apache web server is all you need for this tutorial, but if you want actually build something in it (i.e, a nice website), then you might want to check out &ldquo;LAMP stack&rdquo; on Google."><meta property="og:image" content="https://armagankaratosun.github.io/img/portrait.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-16T21:37:00&#43;03:00">
  
  <meta property="article:modified_time" content="2018-09-16T21:37:00&#43;03:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "hsl(339, 90%, 68%)",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "hsl(339, 90%, 68%)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>How to Use Apache Virtual Host to Run Multiple Local Websites on Ubuntu 16.04 | Adventures of a System Admin: A Brief History</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Adventures of a System Admin: A Brief History</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">How to Use Apache Virtual Host to Run Multiple Local Websites on Ubuntu 16.04</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Armağan Karatosun">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-09-16 21:37:00 &#43;0300 &#43;03" itemprop="datePublished">
    <time datetime="2018-09-16 21:37:00 &#43;0300 &#43;03" itemprop="dateModified">
      Sep 16, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Armağan Karatosun">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Use%20Apache%20Virtual%20Host%20to%20Run%20Multiple%20Local%20Websites%20on%20Ubuntu%2016.04&amp;url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2019-09-16-setup-local-site-in-apache-on-ubuntu%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2019-09-16-setup-local-site-in-apache-on-ubuntu%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2019-09-16-setup-local-site-in-apache-on-ubuntu%2f&amp;title=How%20to%20Use%20Apache%20Virtual%20Host%20to%20Run%20Multiple%20Local%20Websites%20on%20Ubuntu%2016.04"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2019-09-16-setup-local-site-in-apache-on-ubuntu%2f&amp;title=How%20to%20Use%20Apache%20Virtual%20Host%20to%20Run%20Multiple%20Local%20Websites%20on%20Ubuntu%2016.04"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Use%20Apache%20Virtual%20Host%20to%20Run%20Multiple%20Local%20Websites%20on%20Ubuntu%2016.04&amp;body=https%3a%2f%2farmagankaratosun.github.io%2fpost%2f2019-09-16-setup-local-site-in-apache-on-ubuntu%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="introduction-and-requirements">Introduction and Requirements</h1>

<p>In this article, we will learn how to host multiple virtual websites with Apache on Ubuntu 16.04. I am assuming that you already have Apache server up and running but if you don&rsquo;t, just run <code>sudo apt-get install apache2</code> to install it on Ubuntu. A running Apache web server is all you need for this tutorial, but if you want actually build something in it (i.e, a nice website), then you might want to check out &ldquo;LAMP stack&rdquo; on Google. I also have an Ansible playbook for installing LAMP stack and can be seen in <a href="https://github.com/armagankaratosun/ansible/tree/master/ansible-lamp" target="_blank">here</a>. Now, let&rsquo;s get down to business!</p>

<h3 id="1-create-vhost-configuration-file-for-apache">1) Create Vhost Configuration file for Apache</h3>

<p>In order to host your website (in local or not), you have to create configuration files for Apache in related directories. To do that, create a file with the name you desired, <code>example1.com.conf</code> in this example, in <code>/etc/apache2/sites-available</code> and add the following lines;</p>

<pre><code class="language-bash">&lt;VirtualHost *:80&gt;
	ServerAdmin root@localhost
    ServerName example1.localhost
	DocumentRoot &quot;/home/$USER/Desktop/example1.com/public_html&quot;
	&lt;Directory &quot;/home/$USER/Desktop/example1.com/public_html&quot;&gt;
	        Order allow,deny
	        Require all granted
	        Allow from 127.0.0.1
		AllowOverride All
	&lt;/Directory&gt;

	ErrorLog ${APACHE_LOG_DIR}/example1.com_error.log
	CustomLog ${APACHE_LOG_DIR}/example1.com_access.log combined
&lt;/VirtualHost&gt;
</code></pre>

<p>In here,</p>

<ul>
<li><code>ServerAdmin</code> = contact info of the admin.</li>
<li><code>ServerName</code>  = name of your locally hosted website.</li>
<li><code>DocumentRoot</code> = is the root directory for your webiste.</li>
<li><code>Directory</code> = is used to enclose a group of directives that will apply.</li>
<li><code>ErrorLog</code> = is where error logs are stored.</li>
<li><code>CustomLog</code> = is where access logs are stored.</li>
<li><code>$USER</code> = is your username, change it with your actual username.</li>
</ul>

<p>You can modify this configuration file as you wish, but just make sure that the file is owned by the root user and group.</p>

<h3 id="2-make-your-site-available-with-a2ensite">2) Make Your Site Available with <code>a2ensite</code></h3>

<p>We have to copy our new configuration file to <code>/etc/apache2/sites-enabled</code> directory to enable it but in Apache, we have tool for that called <code>a2ensite</code>. While you making your site available with <code>a2ensite</code>, you might want to disable default Apache web page and configuration with <code>a2dissite</code> and reload the Apache configuration. So in summary;</p>

<ul>
<li><code>sudo a2ensite example1.com.conf</code> to enable your site.</li>
<li>Disable default Apache web page and configuration with <code>sudo a2dissite 000-default</code></li>
<li><code>sudo service apache2 reload</code> (or <code>sudo systemctl reload apache2.service</code>) to reload Apache Web Server<br /></li>
</ul>

<p>to proceed.</p>

<h3 id="3-edit-your-etc-hosts-file">3) Edit Your <code>/etc/hosts</code> File</h3>

<p>To view your website in your favorite web browser, just edit your <code>/etc/hosts</code> file and add  <code>example1.localhost</code> in it. After that, just create an helloworld file as your index (for example; index.html) in your website directory, open your browser and go to <a href="http://example1.localhost" target="_blank">http://example1.localhost</a>. You should see the helloworld page that you created.</p>

<p>Example <code>/etc/hosts</code> file;</p>

<pre><code class="language-bash">127.0.0.1	localhost
127.0.0.1 	example1.localhost
</code></pre>

<p>Example helloworld <code>index.html</code> file;</p>

<pre><code class="language-html">&lt;html&gt;
&lt;header&gt;&lt;title&gt;This is title&lt;/title&gt;&lt;/header&gt;
&lt;body&gt;
Hello world
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>And you are ready to go! Just repeat these steps to host multiple local websites with Apache.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/apache/">Apache</a>
  
  <a class="badge badge-light" href="/tags/ubuntu/">Ubuntu</a>
  
  <a class="badge badge-light" href="/tags/linux/">Linux</a>
  
  <a class="badge badge-light" href="/tags/website/">website</a>
  
  <a class="badge badge-light" href="/tags/localhost/">localhost</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Armağan Karatosun</a></h5>
    <h6 class="card-subtitle">Linux System Administrator &amp; Self-Learner</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:armagankaratosun@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://linkedin.com/in/armagan-karatosun-15941182/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/armagankaratosun" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://gitlab.com/armagankaratosun" target="_blank" rel="noopener">
          <i class="fab fa-gitlab"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-09-02-setup-l2tp-vpn-on-ubuntu/">How to Setup L2TP/IPsec VPN on Ubuntu 16.04</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.546d82170f310ecadabf6df91fb59927.js"></script>

    

  </body>
</html>

